"afã	[CAT=nc,G=m,N=s]"
"aso	[CAT=nc,G=m,N=s]"
"avé	[CAT=nc,G=f,N=s]"
"azo	[CAT=nc,G=m,N=s]"
bel-prazer	[CAT=adv]
"bisavós	[CAT=nc,N=p]"
"bus	[CAT=nc,G=m,N=s]"
"chi	[CAT=nc,G=m,N=s]"
"cinco	[CAT=card,N=p]"
civilmente	[CAT=adv]
"cor	[CAT=nc,G=m,N=s]"
"dói	[CAT=nc,G=m,N=s]"
"duo	[CAT=nc,G=m,N=s]"
"era	[CAT=nc,G=f,N=s]"
"erg	[CAT=nc,G=m,N=s]"
extramuros	[CAT=adv]
facilmente	[CAT=adv]
"fel	[CAT=nc,G=m,N=s]"
"foz	[CAT=nc,G=f,N=s]"
"gel	[CAT=nc,G=m,N=s]"
"gim	[CAT=nc,G=m,N=s]"
"giz	[CAT=nc,G=m,N=s]"
habilmente	[CAT=adv]
"ida	[CAT=nc,G=f,N=s]"
"imã	[CAT=nc,G=m,N=s]"
impiamente	[CAT=adv]
intramuros	[CAT=adv]
intransmissibilidade
"ira	[CAT=nc,G=f,N=s]"
"jus	[CAT=nc,G=m,N=s]"
"lés	[CAT=nc,G=m,N=s]"
"léu	[CAT=nc,G=m,N=s]"
livremente	[CAT=adv]
"mel	[CAT=nc,G=m,N=s]"
miudamente	[CAT=adv]
mutuamente	[CAT=adv]
obviamente	[CAT=adv]
"ola	[CAT=nc,G=f,N=s]"
otorrinolaringologia
pifiamente	[CAT=adv]
porventura	[CAT=adv]
"psi	[CAT=nc,G=m,N=s]"
"pus	[CAT=nc,G=m,N=s]"
radiocondutibilidade
regiamente	[CAT=adv]
"rol	[CAT=nc,G=m,N=s]"
"rum	[CAT=nc,G=m,N=s]"
sabiamente	[CAT=adv]
seriamente	[CAT=adv]
"tau	[CAT=nc,G=m,N=s]"
"tez	[CAT=nc,G=f,N=s]"
"toa	[CAT=nc,G=f,N=s]"
"treze	[CAT=card,N=p]"
unicamente	[CAT=adv]
"vau	[CAT=nc,G=m,N=s]"
vice-versa	[CAT=adv]
vossemecê	[CAT=ppes]
"Águas	[CAT=np,SEM=p]"
"Aires	[CAT=np,SEM=p]"
"Alcorão	[CAT=np,G=m]"
"Alves	[CAT=np,SEM=p]"
"Alvim	[CAT=np,SEM=p]"
"Amado	[CAT=np,SEM=p]"
"Andy	[CAT=np,SEM=p1]"
"Arcádia	[CAT=np,G=f]"
"Bach	[CAT=np,SEM=p1]"
"Basto	[CAT=np,SEM=p]"
"Belém	[CAT=np,SEM=p]"
"Bessa	[CAT=np,SEM=p]"
"Bohr	[CAT=np,SEM=p1]"
"Brito	[CAT=np,SEM=p]"
"Bush	[CAT=np,SEM=p1]"
"Carl	[CAT=np,SEM=p1]"
"Carmo	[CAT=np,SEM=p]"
"Chen	[CAT=np,SEM=p1]"
"Cher	[CAT=np,SEM=p1]"
"Cosme	[CAT=np,SEM=p]"
"Costa	[CAT=np,SEM=p]"
"Cunha	[CAT=np,SEM=p]"
"Dahl	[CAT=np,SEM=p1]"
"Damas	[CAT=np,SEM=p]"
"Dante	[CAT=np,SEM=p]"
"Dario	[CAT=np,SEM=p]"
"Dinis	[CAT=np,SEM=p]"
"Duke	[CAT=np,SEM=p1]"
"Eanes	[CAT=np,SEM=p]"
"Éfeso	[CAT=np,SEM=p]"
"Elia	[CAT=np,SEM=p1]"
"Elias	[CAT=np,SEM=p]"
Estrasburgo	[CAT=np]
Estremadura	[CAT=np]
"Faria	[CAT=np,SEM=p]"
"Ford	[CAT=np,SEM=p1]"
"Fraga	[CAT=np,SEM=p]"
"Fred	[CAT=np,SEM=p1]"
"Génesis	[CAT=np,G=m]"
"Gestapo	[CAT=np,G=m]"
"Glen	[CAT=np,SEM=p1]"
"Gogh	[CAT=np,SEM=p1]"
"Gomes	[CAT=np,SEM=p]"
"Goya	[CAT=np,SEM=p1]"
"Hess	[CAT=np,SEM=p1]"
Hildebrando	[CAT=np]
"Hill	[CAT=np,SEM=p1]"
"Holy	[CAT=np,SEM=p1]"
"Horn	[CAT=np,SEM=p1]"
"Ivan	[CAT=np,SEM=p1]"
"Jack	[CAT=np,SEM=p1]"
"Jane	[CAT=np,SEM=p1]"
Jansenistas	[CAT=np]
"Jean	[CAT=np,SEM=p1]"
"Joan	[CAT=np,SEM=p1]"
"Juan	[CAT=np,SEM=p1]"
"Judas	[CAT=np,SEM=p]"
"Jung	[CAT=np,SEM=p1]"
"Kahn	[CAT=np,SEM=p1]"
"Kali	[CAT=np,SEM=p1]"
"Kant	[CAT=np,SEM=p1]"
"Karl	[CAT=np,SEM=p1]"
"Keil	[CAT=np,SEM=p1]"
"Khan	[CAT=np,SEM=p1]"
"King	[CAT=np,SEM=p1]"
"Lajes	[CAT=np,SEM=p]"
"Lopes	[CAT=np,SEM=p]"
"Lord	[CAT=np,SEM=p1]"
"Lucas	[CAT=np,SEM=p]"
"Mark	[CAT=np,SEM=p1]"
"Marx	[CAT=np,SEM=p1]"
"Mary	[CAT=np,SEM=p1]"
"Matos	[CAT=np,SEM=p]"
"Mendo	[CAT=np,SEM=p]"
Mesopotâmia	[CAT=np]
"Messias	[CAT=np,G=m]"
"Midas	[CAT=np,SEM=p]"
"Ming	[CAT=np,SEM=p1]"
"Moniz	[CAT=np,SEM=p]"
Montesquieu	[CAT=np]
"Morão	[CAT=np,SEM=p]"
"Nádia	[CAT=np,SEM=p]"
"Neil	[CAT=np,SEM=p1]"
"Neves	[CAT=np,SEM=p]"
"Nick	[CAT=np,SEM=p1]"
Oligocénico	[CAT=np]
"Owen	[CAT=np,SEM=p1]"
"Pádua	[CAT=np,SEM=p]"
Paleolítico	[CAT=np]
"Palo	[CAT=np,SEM=p1]"
"Paraíso	[CAT=np,G=m]"
"Paul	[CAT=np,SEM=p1]"
"Peng	[CAT=np,SEM=p1]"
Petersburgo	[CAT=np]
"Phil	[CAT=np,SEM=p1]"
"Ping	[CAT=np,SEM=p1]"
"Pinto	[CAT=np,SEM=p]"
"Pires	[CAT=np,SEM=p]"
"Pirro	[CAT=np,SEM=p]"
Quaternário	[CAT=np]
"Ramadão	[CAT=np,G=m]"
"Régio	[CAT=np,SEM=p]"
"Rose	[CAT=np,SEM=p1]"
"Ruth	[CAT=np,SEM=p1]"
"Satanás	[CAT=np,G=m]"
"Shaw	[CAT=np,SEM=p1]"
"Silva	[CAT=np,SEM=p]"
"Sôr	[CAT=np,SEM=rio]"
"Sousa	[CAT=np,SEM=p]"
"Tadeu	[CAT=np,SEM=p]"
"Tânia	[CAT=np,SEM=p]"
"Tatiana	[CAT=np,G=f]"
"Teles	[CAT=np,SEM=p]"
"Thor	[CAT=np,SEM=p1]"
"Thorp	[CAT=np,SEM=p]"
"Torga	[CAT=np,SEM=p]"
Vasconcelos	[CAT=np]
"Vanda	[CAT=np,SEM=n]"
"Veiga	[CAT=np,SEM=p]"
"Vilar	[CAT=np,SEM=p]"
"Vito	[CAT=np,SEM=p1]"
"Wolf	[CAT=np,SEM=p1]"
"XVIII	[CAT=np,SEM=n]"
"Yang	[CAT=np,SEM=p1]"
"Zodíaco	[CAT=np,G=m]"
"PLN	[CAT=nc,G=m,N=s]"
"vs	[CAT=punct,ABR=1]"
