"além	[CAT=nc,G=m,N=s]"
"alfa	[CAT=nc,G=m,N=s]"
"alta	[CAT=nc,G=f,N=s]"
aluadamente	[CAT=adv]
"alva	[CAT=nc,G=f,N=s]"
"anis	[CAT=nc,G=m,N=s]"
"ânus	[CAT=nc,G=m,N=s]"
aquecimento	[CAT=adv]
aqui-del-rei	[CAT=in]
"arca	[CAT=nc,G=f,N=s]"
"asma	[CAT=nc,G=f,N=s]"
assim-assim	[CAT=adv]
"auge	[CAT=nc,G=m,N=s]"
"azia	[CAT=nc,G=f,N=s]"
"balé	[CAT=nc,G=m,N=s]"
"beta	[CAT=nc,G=f,N=s]"
"bibe	[CAT=nc,G=m,N=s]"
"bica	[CAT=nc,G=f,N=s]"
"bóer	[CAT=nc,G=m,N=s]"
"bojo	[CAT=nc,G=m,N=s]"
"boro	[CAT=nc,G=m,N=s]"
"breu	[CAT=nc,G=m,N=s]"
"buço	[CAT=nc,G=m,N=s]"
"bula	[CAT=nc,G=f,N=s]"
"caca	[CAT=nc,G=f,N=s]"
"caio	[CAT=nc,G=m,N=s]"
"cais	[CAT=nc,G=m,N=s]"
"cala	[CAT=nc,G=f,N=s]"
"cale	[CAT=nc,G=f,N=s]"
"caos	[CAT=nc,G=m,N=s]"
"cebo	[CAT=nc,G=m,N=s]"
"ceia	[CAT=nc,G=f,N=s]"
"chã	[CAT=adj,N=s,G=m]"
"chio	[CAT=nc,G=m,N=s]"
"cipó	[CAT=nc,G=m,N=s]"
"coca	[CAT=nc,G=f,N=s]"
"coma	[CAT=nc,G=f,N=s]"
"coma	[CAT=nc,G=m,N=s]"
"copa	[CAT=nc,G=f,N=s]"
"cova	[CAT=nc,G=f,N=s]"
"cuba	[CAT=nc,G=f,N=s]"
detidamente	[CAT=adv]
"deus	[CAT=nc,G=m,N=s]"
devagarinho	[CAT=adv]
"deve	[CAT=nc,G=m,N=s]"
devidamente	[CAT=adv]
"dine	[CAT=nc,G=m,N=s]"
"dita	[CAT=nc,G=f,N=s]"
"dojo	[CAT=nc,G=m,N=s]"
"dolo	[CAT=nc,G=m,N=s]"
"dura	[CAT=nc,G=f,N=s]"
"éden	[CAT=nc,G=m,N=s]"
"eito	[CAT=nc,G=m,N=s]"
"emir	[CAT=nc,G=m,N=s]"
"enol	[CAT=nc,G=m,N=s]"
"éter	[CAT=nc,G=m,N=s]"
extraterritorialidade
"fifi	[CAT=nc,G=f,N=s]"
"fila	[CAT=nc,G=f,N=s]"
fisicamente	[CAT=adv]
"fixa	[CAT=nc,G=f,N=s]"
"fula	[CAT=nc,G=f,N=s]"
"fura	[CAT=nc,G=f,N=s]"
"gafa	[CAT=nc,G=f,N=s]"
"gala	[CAT=nc,G=f,N=s]"
"gana	[CAT=nc,G=f,N=s]"
"gata	[CAT=nc,G=f,N=s]"
"gira	[CAT=nc,G=f,N=s]"
"godé	[CAT=nc,G=m,N=s]"
"goma	[CAT=nc,G=f,N=s]"
"gome	[CAT=nc,G=m,N=s]"
"goto	[CAT=nc,G=m,N=s]"
"grei	[CAT=nc,G=f,N=s]"
"grés	[CAT=nc,G=m,N=s]"
"halo	[CAT=nc,G=m,N=s]"
"humo	[CAT=nc,G=m,N=s]"
"íbis	[CAT=nc,G=_,N=_]"
inconstitucionalidade
iniquamente	[CAT=adv]
"inox	[CAT=nc,G=m,N=s]"
intimamente	[CAT=adv]
inutilmente	[CAT=adv]
"iodo	[CAT=nc,G=m,N=s]"
"ioga	[CAT=nc,G=_,N=s]"
"ioiô	[CAT=nc,G=m,N=s]"
"íris	[CAT=nc,G=_,N=s]"
irritamente	[CAT=adv]
"jazz	[CAT=nc,G=m,N=s]"
"joga	[CAT=nc,G=f,N=s]"
"joio	[CAT=nc,G=m,N=s]"
"jota	[CAT=nc,G=m,N=s]"
"judo	[CAT=nc,G=m,N=s]"
"juiz	[CAT=nc,G=m,N=s]"
"laia	[CAT=nc,G=f,N=s]"
"lava	[CAT=nc,G=f,N=s]"
"lena	[CAT=nc,G=f,N=s]"
"liça	[CAT=nc,G=f,N=s]"
"lida	[CAT=nc,G=f,N=s]"
"lide	[CAT=nc,G=f,N=s]"
"lima	[CAT=nc,G=f,N=s]"
"limo	[CAT=nc,G=m,N=s]"
"loba	[CAT=nc,G=f,N=s]"
"loco	[CAT=nc,G=m,N=s]"
"lota	[CAT=nc,G=f,N=s]"
"ludo	[CAT=nc,G=m,N=s]"
"lulu	[CAT=nc,G=m,N=s]"
luzidamente	[CAT=adv]
"maga	[CAT=nc,G=f,N=s]"
"maná	[CAT=nc,G=m,N=s]"
maximamente	[CAT=adv]
"meco	[CAT=nc,G=m,N=s]"
medicamente	[CAT=adv]
"miau	[CAT=nc,G=m,N=s]"
"mica	[CAT=nc,G=f,N=s]"
"mija	[CAT=nc,G=f,N=s]"
minimamente	[CAT=adv]
miseramente	[CAT=adv]
"mofo	[CAT=nc,G=m,N=s]"
"mona	[CAT=nc,G=f,N=s]"
"mor	[CAT=adj,N=s,G=_]"
"mora	[CAT=nc,G=f,N=s]"
"muco	[CAT=nc,G=m,N=s]"
"nado	[CAT=nc,G=m,N=s]"
"nana	[CAT=nc,G=f,N=s]"
"néon	[CAT=nc,G=m,N=s]"
nesciamente	[CAT=adv]
"neta	[CAT=nc,G=f,N=s]"
"nica	[CAT=nc,G=f,N=s]"
"nico	[CAT=nc,G=m,N=s]"
"nina	[CAT=nc,G=f,N=s]"
"nini	[CAT=nc,G=_,N=s]"
nitidamente	[CAT=adv]
"nona	[CAT=nc,G=f,N=s]"
"nuca	[CAT=nc,G=f,N=s]"
"ocre	[CAT=nc,G=m,N=s]"
"ónus	[CAT=nc,G=m,N=s]"
"ópio	[CAT=nc,G=m,N=s]"
"orça	[CAT=nc,G=f,N=s]"
"paço	[CAT=nc,G=m,N=s]"
"pado	[CAT=nc,G=m,N=s]"
"paga	[CAT=nc,G=f,N=s]"
"paxá	[CAT=nc,G=m,N=s]"
"pega	[CAT=nc,G=f,N=s]"
"pejo	[CAT=nc,G=m,N=s]"
pesadamente	[CAT=adv]
"peta	[CAT=nc,G=f,N=s]"
"peva	[CAT=nc,G=f,N=s]"
"pica	[CAT=nc,G=f,N=s]"
"pipi	[CAT=nc,G=m,N=s]"
"pipo	[CAT=nc,G=m,N=s]"
"piro	[CAT=nc,G=m,N=s]"
"pisa	[CAT=nc,G=f,N=s]"
"pito	[CAT=nc,G=m,N=s]"
polidamente	[CAT=adv]
"popa	[CAT=nc,G=f,N=s]"
porta-chaves	[CAT=nc]
"pose	[CAT=nc,G=f,N=s]"
poucochinho	[CAT=adv]
previamente	[CAT=adv]
"prol	[CAT=nc,G=m,N=s]"
"pula	[CAT=nc,G=f,N=s]"
"puré	[CAT=nc,G=m,N=s]"
"rabi	[CAT=nc,G=m,N=s]"
"raia	[CAT=nc,G=f,N=s]"
"raiz	[CAT=nc,G=f,N=s]"
"ralé	[CAT=nc,G=f,N=s]"
"rapé	[CAT=nc,G=m,N=s]"
rapidamente	[CAT=adv]
"reco	[CAT=nc,G=m,N=s]"
"rega	[CAT=nc,G=f,N=s]"
"rés	[CAT=adj,N=s,G=m]"
"reza	[CAT=nc,G=f,N=s]"
"rifa	[CAT=nc,G=f,N=s]"
"ripa	[CAT=nc,G=f,N=s]"
"roca	[CAT=nc,G=f,N=s]"
"saca	[CAT=nc,G=f,N=s]"
"safa	[CAT=nc,G=f,N=s]"
"seno	[CAT=nc,G=m,N=s]"
"sisa	[CAT=nc,G=f,N=s]"
"siso	[CAT=nc,G=m,N=s]"
"soba	[CAT=nc,G=m,N=s]"
sobriamente	[CAT=adv]
"soda	[CAT=nc,G=f,N=s]"
"soja	[CAT=nc,G=f,N=s]"
solidamente	[CAT=adv]
"sopé	[CAT=nc,G=m,N=s]"
subitamente	[CAT=adv]
"suma	[CAT=nc,G=f,N=s]"
tão-somente	[CAT=adv]
"tara	[CAT=nc,G=f,N=s]"
"teca	[CAT=nc,G=f,N=s]"
"tele	[CAT=nc,G=f,N=s]"
"teté	[CAT=nc,G=m,N=s]"
timidamente	[CAT=adv]
"timo	[CAT=nc,G=m,N=s]"
"tina	[CAT=nc,G=f,N=s]"
"tino	[CAT=nc,G=m,N=s]"
"tipa	[CAT=nc,G=f,N=s]"
tipicamente	[CAT=adv]
"tira	[CAT=nc,G=f,N=s]"
"tlim	[CAT=nc,G=m,N=s]"
"toco	[CAT=nc,G=m,N=s]"
"toma	[CAT=nc,G=f,N=s]"
"tona	[CAT=nc,G=f,N=s]"
"tora	[CAT=nc,G=f,N=s]"
"trinta	[CAT=card,N=p]"
"triz	[CAT=nc,G=m,N=s]"
"tule	[CAT=nc,G=m,N=s]"
"tutu	[CAT=nc,G=m,N=s]"
ultimamente	[CAT=adv]
"veda	[CAT=nc,G=f,N=s]"
"veda	[CAT=nc,G=m,N=s]"
veladamente	[CAT=adv]
"viço	[CAT=nc,G=m,N=s]"
"viés	[CAT=nc,G=m,N=s]"
"vime	[CAT=nc,G=m,N=s]"
"vira	[CAT=nc,G=f,N=s]"
"voga	[CAT=nc,G=f,N=s]"
"vovó	[CAT=nc,G=f,N=s]"
"vovô	[CAT=nc,G=m,N=s]"
"xamã	[CAT=nc,G=m,N=s]"
"yuan	[CAT=nc,G=m,N=s]"
"zebu	[CAT=nc,G=m,N=s]"
"zé	[CAT=a_nc,G=m,N=s]"
"Internet	[CAT=nc,N=s]"
"Perl	[CAT=nc,G=m,N=s]"
"Adams	[CAT=np,SEM=p1]"
"Allen	[CAT=np,SEM=p1]"
"Amorim	[CAT=np,SEM=p]"
"Avelar	[CAT=np,SEM=p]"
"Avilez	[CAT=np,SEM=p]"
"Bacon	[CAT=np,SEM=p1]"
"Baker	[CAT=np,SEM=p1]"
"Bastos	[CAT=np,SEM=p]"
"Bizet	[CAT=np,SEM=p1]"
"Bocage	[CAT=np,SEM=p]"
"Bolena	[CAT=np,SEM=p]"
"Boole	[CAT=np,SEM=p1]"
"Borges	[CAT=np,SEM=p]"
"Boris	[CAT=np,SEM=p1]"
"Boyle	[CAT=np,SEM=p1]"
"Braun	[CAT=np,SEM=p1]"
"Brown	[CAT=np,SEM=p1]"
"Bruce	[CAT=np,SEM=p1]"
"Byron	[CAT=np,SEM=p1]"
"Carol	[CAT=np,SEM=p1]"
"Castro	[CAT=np,SEM=p]"
"Chang	[CAT=np,SEM=p1]"
"Cintra	[CAT=np,SEM=p]"
"Clark	[CAT=np,SEM=p1]"
"Cohen	[CAT=np,SEM=p1]"
"Crespo	[CAT=np,SEM=p]"
"Cunhal	[CAT=np,SEM=p]"
"Damião	[CAT=np,SEM=p]"
"David	[CAT=np,SEM=p1]"
"Davis	[CAT=np,SEM=p1]"
"Decálogo	[CAT=np,G=m]"
"Diego	[CAT=np,SEM=p1]"
"Dirac	[CAT=np,SEM=p1]"
"Donato	[CAT=np,SEM=p]"
"Doris	[CAT=np,SEM=p1]"
"Drake	[CAT=np,SEM=p1]"
"Dylan	[CAT=np,SEM=p1]"
"Edgar	[CAT=np,SEM=p1]"
"Egeu	[CAT=np,SEM=mar]"
"Emile	[CAT=np,SEM=p1]"
"Eneias	[CAT=np,SEM=p]"
"Erich	[CAT=np,SEM=p1]"
"Ernst	[CAT=np,SEM=p1]"
"Evans	[CAT=np,SEM=p1]"
"Falcão	[CAT=np,SEM=p]"
"Fanny	[CAT=np,SEM=p1]"
"Ferraz	[CAT=np,SEM=p]"
"Frank	[CAT=np,SEM=p1]"
"Franz	[CAT=np,SEM=p1]"
"Freire	[CAT=np,SEM=p]"
"Freud	[CAT=np,SEM=p1]"
"Fritz	[CAT=np,SEM=p1]"
"Galvão	[CAT=np,SEM=p]"
"Garcia	[CAT=np,SEM=p]"
"Gasset	[CAT=np,SEM=p]"
"Gates	[CAT=np,SEM=p1]"
"Gedeão	[CAT=np,SEM=p]"
"Glória	[CAT=np,SEM=p]"
"Gomez	[CAT=np,SEM=p1]"
Grã-Bretanha	[CAT=np]
"Grieg	[CAT=np,SEM=p1]"
"Guedes	[CAT=np,SEM=p]"
"Gusmão	[CAT=np,SEM=p]"
"Halle	[CAT=np,SEM=p1]"
"Hegel	[CAT=np,SEM=p1]"
"Helen	[CAT=np,SEM=p1]"
"Helga	[CAT=np,SEM=p1]"
"Henri	[CAT=np,SEM=p1]"
Hermenegildo	[CAT=np]
"Hoare	[CAT=np,SEM=p1]"
"Isaac	[CAT=np,SEM=p1]"
"Isaías	[CAT=np,SEM=p]"
"Jácome	[CAT=np,SEM=p]"
"James	[CAT=np,SEM=p1]"
"Janet	[CAT=np,SEM=p1]"
"Jenny	[CAT=np,SEM=p1]"
"Jeová	[CAT=np,SEM=p1]"
"Josef	[CAT=np,SEM=p1]"
"Joyce	[CAT=np,SEM=p1]"
"Jules	[CAT=np,SEM=p1]"
"Julie	[CAT=np,SEM=p1]"
"Kafka	[CAT=np,SEM=p1]"
"Kazan	[CAT=np,SEM=p1]"
"Klein	[CAT=np,SEM=p1]"
"Lewis	[CAT=np,SEM=p1]"
"Lobato	[CAT=np,SEM=p]"
"Lopez	[CAT=np,SEM=p1]"
"Louis	[CAT=np,SEM=p1]"
"Luigi	[CAT=np,SEM=p1]"
"Maias	[CAT=np,SEM=po]"
"Mamede	[CAT=np,SEM=p]"
"Marie	[CAT=np,SEM=p1]"
"Marte	[CAT=np,SEM=pl]"
"Mateus	[CAT=np,SEM=p]"
"Matias	[CAT=np,SEM=p]"
"Medina	[CAT=np,SEM=p]"
"Meije	[CAT=np,SEM=p1]"
"Mendes	[CAT=np,SEM=p]"
"Metelo	[CAT=np,SEM=p]"
"Mille	[CAT=np,SEM=p1]"
"Miller	[CAT=np,SEM=p]"
"Moore	[CAT=np,SEM=p1]"
"Morais	[CAT=np,SEM=p]"
"Morin	[CAT=np,SEM=p1]"
"Morse	[CAT=np,SEM=p1]"
"Nanci	[CAT=np,SEM=p1]"
"Nancy	[CAT=np,SEM=p1]"
"Nazaré	[CAT=np,SEM=p]"
"Norton	[CAT=np,SEM=p]"
"Novais	[CAT=np,SEM=p]"
"Oder	[CAT=np,SEM=rio]"
"Onofre	[CAT=np,SEM=p]"
"Ovídio	[CAT=np,SEM=p]"
"Pascal	[CAT=np,SEM=p]"
"Pascoela	[CAT=np,G=f]"
"Passos	[CAT=np,SEM=p]"
"Pauli	[CAT=np,SEM=p1]"
"Peano	[CAT=np,SEM=p1]"
"Perez	[CAT=np,SEM=p1]"
"Pérez	[CAT=np,SEM=p1]"
Plistocénico	[CAT=np]
"Ramon	[CAT=np,SEM=p1]"
"Ramón	[CAT=np,SEM=p1]"
"Rangel	[CAT=np,SEM=p]"
"Raposo	[CAT=np,SEM=p]"
"Ravel	[CAT=np,SEM=p1]"
"Robin	[CAT=np,SEM=p1]"
"Romero	[CAT=np,SEM=p]"
"Sally	[CAT=np,SEM=p1]"
"Samora	[CAT=np,SEM=p]"
"Sarah	[CAT=np,SEM=p1]"
"Scott	[CAT=np,SEM=p1]"
"Seabra	[CAT=np,SEM=p]"
"Semedo	[CAT=np,SEM=p]"
"Simões	[CAT=np,SEM=p]"
"Simon	[CAT=np,SEM=p1]"
"Smith	[CAT=np,SEM=p1]"
"Soares	[CAT=np,SEM=p]"
"Soeiro	[CAT=np,SEM=p]"
"Stern	[CAT=np,SEM=p1]"
"Susana	[CAT=np,SEM=p]"
"Susan	[CAT=np,SEM=p1]"
"Torres	[CAT=np,SEM=p]"
"Tracy	[CAT=np,SEM=p1]"
"Universo	[CAT=np,G=m]"
"Valter	[CAT=np,SEM=p]"
"Veloso	[CAT=np,SEM=p]"
"Vénus	[CAT=np,SEM=pl]"
"Verdi	[CAT=np,SEM=p1]"
"Vichy	[CAT=np,SEM=p1]"
"Viegas	[CAT=np,SEM=p]"
"Vieira	[CAT=np,SEM=p]"
"Vilaça	[CAT=np,SEM=p]"
"Vilela	[CAT=np,SEM=p]"
"Vinci	[CAT=np,SEM=p1]"
"Vingt	[CAT=np,SEM=p1]"
"Weber	[CAT=np,SEM=p1]"
"White	[CAT=np,SEM=p1]"
"Wilde	[CAT=np,SEM=p1]"
"Zé	[CAT=np,G=m,SEM=p]"
"etc	[CAT=punct,ABR=1]"
